ConfigurationPhone/SettingPage.xaml

<Page
    x:Class="ConfigurationPhone.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConfigurationPhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FF6C919E">
    <Grid Background="#FF447FC7">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="10,0" VerticalAlignment="Center" FontSize="{StaticResource TextStyleExtraLargePlusFontSize}">
            Values
        </TextBlock>
        <StackPanel Grid.Row="1" Margin="10,10,10,10">
            <TextBlock Foreground="#FF66F058">
                Nombre de la Persona
            </TextBlock>
            <TextBox x:Name="tx1"  />
            <TextBlock Foreground="#FFA82E1B">
                Edad
            </TextBlock>
            <TextBox x:Name="tx2" />
            <TextBlock Foreground="#FFFF4AE6">
                Hombre
            </TextBlock>
            <ComboBox  x:Name="tx3">
                <ComboBoxItem IsSelected="True">Hombre</ComboBoxItem>
                <ComboBoxItem>Mujer</ComboBoxItem>
            </ComboBox>
            <TextBlock>
                Text Style Small FontSize
            </TextBlock>
            <TextBox x:Name="tx4" />
            <TextBlock Foreground="#FF072132">
                Text Style Medium FontSize
            </TextBlock>
            <TextBox x:Name="tx5" />
            <Button Tapped="Button_Tapped">Restablecer</Button>
        </StackPanel>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="{StaticResource TextStyleMediumFontSize}" />
            </Style>
        </Grid.Resources>
    </Grid>
</Page>
